YOUTUBE_API_KEY= AIzaSyAvfJbfa1k7Ed22iyuYGtTePxSLlD4oMsM
CHANNEL_ID= UCfE-HGB0-hw_JhHlxusTDBg
PORT = 6969
DB_URI = 'mongodb://localhost:27017/BPF-Management' 
# DB_URI ='mongodb+srv://kodevanaa:2lyR3VEJeTl4qBfS@kodevana.fif6efy.mongodb.net/BPF'

JWT_SECRET_KEY = THISISJWTSECRET

//secret key
STRIPE_PUBLIC_KEY = pk_test_51OiBeaSD2KrIGIYFUb88hPcL2jeDdgwEpYfns9naabv8rGSICeDl2L6D1orpJWy2YRJyMdJts4Xx6BBJwtHdpFuk00mqSGN9Dm
STRIPE_SECRET_KEY = sk_test_51OiBeaSD2KrIGIYFQ7aprewGdiQAXhj53MKlDmyy6c7HvVLPIWNHr1UXMHwb3yVUfhJTIOmQmtl3ZrvFEgFxvG1Q00Pfjnd052

//twilo assential secret
ACCOUNT_SID = ACc8c17d841bdfbab9b48c5491b4843fd6
AUTH_TOKEN = 655cb18a4d2a2925adc3b03b9f84078d
PHONE_NO = +919365646114 # this will be provided by stripe api 


MAIL_EMAIL = nousername.Net@gmail.com 
MAIL_PASSWORD = pkzaolhfzslvdwoc


//cloudinary secret

CLOUDINARY_CLOUD_NAME = kodevanacloudstorage
CLOUDINARY_API_KEY = 368469721977566

CLOUDINARY_API_SECRET = IfAM6EUOoWtUOS9VU_PtiTljixs
# API_KEY=368469721977566


# API_SECRET=IfAM6EUOoWtUOS9VU_PtiTljixs
